{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/lib/openmaic/*": ["../src/lib/openmaic/*"]
    }
  }
}
